ProjectManager/View/Forms/CreateMarkerForm.xaml

<Window x:Class="ProjectManager.CreateMarkerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CreateMarkerForm" Height="420" Width="450"
        WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" ResizeMode="NoResize">

    <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="2">
        <Grid Margin="0, 0, 0, 0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Label Content="Marker menu"
                       FontFamily="Idea" FontWeight="Medium" FontSize="13" VerticalAlignment="Center"/>
                    <Menu HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 0, 10, 0">
                        <MenuItem 
                            HorizontalAlignment="Right"
                            Height="25" 
                            VerticalAlignment="Center"
                            Header="{materialDesign:PackIcon Kind=Close}"
                            Click="CloseBtn_Click"/>
                    </Menu>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="1" Margin="20, 10, 20, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label 
                        Content="Markers" 
                        Grid.Row="0"
                        FontFamily="Idea" FontWeight="Medium" FontSize="12"/>   
                    <Label Grid.Row="1" Content="MarkerName" 
                        FontFamily="Idea" FontWeight="Medium" FontSize="15" x:Name="MarkLabel"/>
                    <TextBox
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="NoWrap"
                        Width="150"
                        Height="40"
                        materialDesign:HintAssist.Hint="Marker text"
                        MaxLength="20"
                        x:Name="MarkerName"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox 
                            Text="{Binding Color, ElementName=ColorPicker, 
                            UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Color HEX value"
                            Width="150"
                            Height="40"
                            HorizontalAlignment="Left"
                            x:Name="HexBox"
                            Grid.Row="0" TextInput="HexBox_TextInput"/>
                        <materialDesign:ColorPicker
                            Width="150"
                            HorizontalAlignment="Left"
                            x:Name="ColorPicker"
                            Grid.Row="1"
                            ColorChanged="ColorPicker_ColorChanged" Margin="0,10,0,0"/>
                    </Grid>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Button Content="Save" Width="120" Height="30" 
                            x:Name="SaveMarkerBtn" 
                            HorizontalAlignment="Left"
                            Click="SaveMarkerBtn_Click"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="5"/>
                        <Button Content="{materialDesign:PackIcon Kind=Trash}" Height="30" 
                            x:Name="DeveleMarkerBtn" 
                            HorizontalAlignment="Left"
                            Click="DeveleMarkerBtn_Click"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            Background="Tomato"    
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Margin="20, 0, 0, 0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <materialDesign:Card Margin="10, 0, 0, 0" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="markerBox" Grid.Row="0">

                            </StackPanel>

                            <Button Grid.Row="1" BorderThickness="0"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                Height="30" Width="120" x:Name="AddMarker" Click="AddMarkerBtn_Click"
                                materialDesign:ButtonAssist.CornerRadius="5">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AddBox" HorizontalAlignment="Center"/>
                                        <TextBlock 
                                            Text="Add Marker" FontSize="11"
                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                            Margin="10, 0, 0, 0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
