ProjectManager/View/Forms/CreateMarkerForm.xaml

<Window x:Class="ProjectManager.CreateMarkerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CreateMarkerForm" Height="400" Width="450"
        WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" ResizeMode="NoResize">

    <Border BorderThickness="1" BorderBrush="{DynamicResource Bar}" CornerRadius="2">
        <Grid Margin="0, 0, 0, 0" Background="{DynamicResource CardBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Menu 
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Margin="10, 0, 10, 0">
                    <MenuItem 
                        HorizontalAlignment="Right"
                        Height="25" 
                        Foreground="{DynamicResource Text}"
                        VerticalAlignment="Center"
                        Header="{materialDesign:PackIcon Kind=Close}"
                        Click="CloseBtn_Click"/>
                </Menu>
            </Grid>
            <Grid Grid.Row="1" Margin="20, 10, 20, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Grid.Row="0" Margin="0, 10"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="NoWrap"
                        Width="150" Height="40" Padding="10"
                        materialDesign:HintAssist.Hint="Marker text"
                        MaxLength="20"
                        BorderThickness="0"
                        Background="{DynamicResource TextFieldBackground}"
                        materialDesign:HintAssist.Background="Transparent"
                        Foreground="{DynamicResource Text}"
                        FontFamily="Idea" FontWeight="SemiBold" FontSize="12"
                        x:Name="MarkerName"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBox 
                            Text="{Binding Color, ElementName=ColorPicker, 
                            UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="Color HEX value"
                            Width="150" Height="40" Padding="10"
                            HorizontalAlignment="Left"
                            Foreground="{DynamicResource Text}"
                            materialDesign:HintAssist.Background="Transparent"
                            FontFamily="Idea" FontWeight="SemiBold" FontSize="12"
                            x:Name="HexBox" Margin="0, 10"
                            BorderThickness="0"
                            Background="{DynamicResource TextFieldBackground}"
                            TextInput="HexBox_TextInput"/>
                        <materialDesign:ColorPicker
                            HorizontalAlignment="Left"
                            x:Name="ColorPicker"
                            Width="200" Height="140"
                            ColorChanged="ColorPicker_ColorChanged" />
                    </StackPanel>
                    <StackPanel 
                        VerticalAlignment="Bottom"
                        Grid.Row="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                        <Button 
                            Content="{DynamicResource Save}"
                            Width="100" Height="35" 
                            x:Name="SaveMarkerBtn" 
                            HorizontalAlignment="Left"
                            Click="SaveMarkerBtn_Click"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            BorderThickness="0"
                            Background="{DynamicResource Primary}"
                            Foreground="White" 
                            FontFamily="Idea" FontSize="14" FontWeight="SemiBold"
                            materialDesign:ButtonAssist.CornerRadius="5"/>
                        <Button 
                            Content="{DynamicResource Delete}" 
                            Height="35" Width="100"
                            x:Name="DeveleMarkerBtn" 
                            HorizontalAlignment="Left"
                            Click="DeveleMarkerBtn_Click"
                            FontFamily="Idea" FontWeight="SemiBold" FontSize="12"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            Background="{DynamicResource Text}" 
                            Foreground="{DynamicResource CardBackground}"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Margin="20, 0, 0, 0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <materialDesign:Card 
                        Margin="10, 0, 0, 0" Grid.Row="0"
                        Background="{DynamicResource CardBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="markerBox" Grid.Row="0"/>

                            <Button 
                                Margin="0, 10"
                                Grid.Row="1" BorderThickness="0"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                Background="{DynamicResource Primary}"
                                Foreground="White"
                                FontFamily="Idea" FontWeight="SemiBold" FontSize="12"
                                Height="30" Width="120" x:Name="AddMarker" 
                                Click="AddMarkerBtn_Click"
                                materialDesign:ButtonAssist.CornerRadius="5">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="AddBox" 
                                            HorizontalAlignment="Center"/>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="Add Marker" FontSize="11"
                                            Foreground="{StaticResource Text}"
                                            Margin="10, 0, 0, 0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
