ProjectManager/View/Forms/LoginForm.xaml

<Window x:Class="ProjectManager.View.Forms.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager.View.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginForm" Height="540" Width="900"
        WindowStyle="None" MinHeight="500" MinWidth="320"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Background="{DynamicResource Bar}">
            <Menu 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" Margin="0, 0, 10, 0">
                <MenuItem 
                    Height="20" 
                    Header="{materialDesign:PackIcon Kind=WindowMinimize}"
                    Foreground="{DynamicResource Text}"
                    Click="Minimized_Click"/>
                <MenuItem 
                    Height="20" 
                    Header="{materialDesign:PackIcon Kind=WindowMaximize}"
                    Foreground="{DynamicResource Text}"
                    Click="Maximized_Click"/>
                <MenuItem 
                    Height="20" 
                    Header="{materialDesign:PackIcon Kind=Close}"
                    Foreground="{DynamicResource Text}"
                    Click="CloseBtn_Click"/>
            </Menu>
        </materialDesign:Card>
        <materialDesign:Card 
            Grid.Row="1"
            Background="{DynamicResource Background}"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <StackPanel
                Margin="30"
                VerticalAlignment="Center" 
                Height="350">
                <Image 
                    Source="{StaticResource Icon}" 
                    Width="30" 
                    HorizontalAlignment="Left"
                    Margin="0, 0, 0, 20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="Welcome Back"
                        FontFamily="Idea" FontWeight="Bold" FontSize="30"
                        Foreground="{DynamicResource Text}"/>
                    <TextBlock 
                        Text="." 
                        FontSize="30" FontFamily="Idea" FontWeight="Black"
                        Foreground="{DynamicResource Primary}"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock 
                        Text="Don't have account?"
                        FontFamily="Idea" FontWeight="Medium" FontSize="9"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource Text}"
                        Opacity="0.7"/>
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Create One!"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FontFamily="Idea" FontWeight="Medium" FontSize="9"
                        Foreground="{DynamicResource Primary}"
                        Height="20" Width="Auto"/>
                </StackPanel>
                <TextBox
                    Width="250" Padding="10"
                    HorizontalAlignment="Left"
                    Margin="0, 20, 0, 10"
                    x:Name="LoginBox"
                    FontFamily="Idea" FontWeight="SemiBold" FontSize="11"
                    Foreground="{DynamicResource Text}"
                    materialDesign:HintAssist.HintOpacity="0.7"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                    materialDesign:HintAssist.Hint="Login"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    BorderBrush="{DynamicResource LightBackground}"
                    Background="{DynamicResource LightBackground}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox
                    Width="250" Padding="10"
                    Margin="0, 10, 0, 5"
                    x:Name="PasswordBox"
                    HorizontalAlignment="Left"
                    FontFamily="Idea" FontWeight="SemiBold" FontSize="11"
                    Foreground="{DynamicResource Text}"
                    materialDesign:HintAssist.HintOpacity="0.7"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                    materialDesign:HintAssist.Hint="Password"
                    BorderBrush="{DynamicResource LightBackground}"
                    Background="{DynamicResource LightBackground}"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Forgot Password?"
                    HorizontalAlignment="Right"
                    Padding="0"
                    x:Name="ForgotPassword"
                    Click="ForgotPassword_Click"
                    VerticalAlignment="Top"
                    FontFamily="Idea" FontWeight="Medium" FontSize="9"
                    Foreground="{DynamicResource Primary}"
                    Height="20" Width="110" Cursor="Hand"/>
                <Button 
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Content="Login"
                    x:Name="LoginBtn"
                    Click="LoginBtn_Click"
                    Width="250" Height="40"
                    Margin="0, 10, 0, 0"
                    FontFamily="Idea" FontWeight="SemiBold" FontSize="15"
                    Background="{DynamicResource Primary}"
                    Foreground="White"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    BorderThickness="0" Cursor="Hand"/>
                <TextBlock
                    Margin="0, 15, 0, 0"
                    Text="Dark Theme"
                    Opacity="0.7"
                    Foreground="{DynamicResource Text}"
                    FontFamily="Idea" FontWeight="SemiBold" FontSize="11"/>
                <ToggleButton
                    x:Name="ThemeSelector"
                    Click="ThemeSelector_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
