ProjectManager/View/Forms/MainWindow.xaml

<Window x:Class="ProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" MinWidth="1080" MinHeight="720"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" 
        WindowStyle="None" 
        AllowsTransparency="True"
        UseLayoutRounding="True">

    <Grid Background="{DynamicResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card 
            Grid.Column="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth1" 
            Background="{DynamicResource Bar}">
            <Grid>
                <StackPanel Margin="0, 10, 0, 0">
                    <Image Source="{StaticResource Icon}" Height="30"/>
                    <ListBox
                        x:Name="Menu"
                        HorizontalAlignment="Center"
                        Margin="0, 10, 0, 0"
                        SelectionMode="Extended">
                        <ListBoxItem
                            Foreground="{DynamicResource Text}"
                            Style="{StaticResource MaterialDesignNavigationPrimaryListBoxItem}"
                            Height="45" Width="45"
                            Selected="dashboardBtn_Click"
                            HorizontalContentAlignment="Center"
                            ToolTip="{DynamicResource Dashboard}"
                            HorizontalAlignment="Center" BorderThickness="0" Cursor="Hand">
                            <materialDesign:PackIcon 
                                Kind="ViewDashboard" Height="20" Width="20"/>
                        </ListBoxItem>
                        <ListBoxItem
                            Foreground="{DynamicResource Text}"
                            Style="{StaticResource MaterialDesignNavigationPrimaryListBoxItem}"
                            Height="45" Width="45"
                            HorizontalContentAlignment="Center"
                            ToolTip="{DynamicResource Tasks}"
                            HorizontalAlignment="Center" BorderThickness="0" 
                            Selected="tasksBtn_Click">
                            <materialDesign:PackIcon 
                                Kind="CalendarTask" Height="20" Width="20"/>
                        </ListBoxItem>
                        <ListBoxItem
                            Selected="archiveBtn_Click"
                            Foreground="{DynamicResource Text}"
                            Style="{StaticResource MaterialDesignNavigationPrimaryListBoxItem}"
                            Height="45" Width="45"
                            HorizontalContentAlignment="Center"
                            ToolTip="{DynamicResource Archive}"
                            HorizontalAlignment="Center" BorderThickness="0">
                            <materialDesign:PackIcon 
                                Kind="PackageDown" Height="20" Width="20"/>
                        </ListBoxItem>
                        <ListBoxItem
                            Foreground="{DynamicResource Text}"
                            Style="{StaticResource MaterialDesignNavigationPrimaryListBoxItem}"
                            Height="45" Width="45"
                            HorizontalContentAlignment="Center"
                            ToolTip="{DynamicResource Settings}"
                            HorizontalAlignment="Center" BorderThickness="0" 
                            Selected="settingsBtn_Click">
                            <materialDesign:PackIcon 
                                Kind="Settings" Height="20" Width="20"/>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>

                <Button 
                    Width="40" Height="40" 
                    Style="{DynamicResource MaterialDesignIconButton}"
                    Content="{materialDesign:PackIcon Kind=Logout}"
                    ToolTip="{DynamicResource Logout}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Foreground="{DynamicResource Text}"/>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Column="1" Margin="0, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Background="{DynamicResource Bar}">
                <Menu HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 10, 0">
                    <MenuItem 
                            Height="30" 
                            Header="{materialDesign:PackIcon Kind=WindowMinimize}"
                            Foreground="{DynamicResource Text}"
                            Click="Minimized_Click"/>
                    <MenuItem 
                            Height="30" 
                            Header="{materialDesign:PackIcon Kind=WindowMaximize}"
                            Click="Maximized_Click"
                            Foreground="{DynamicResource Text}"/>
                    <MenuItem 
                            Height="30" 
                            Header="{materialDesign:PackIcon Kind=Close}"
                            Click="CloseBtn_Click"
                            Foreground="{DynamicResource Text}"/>
                </Menu>
            </materialDesign:Card>

            <Frame x:Name="frame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>