ProjectManager/View/Forms/MessageForm.xaml

<Window x:Class="ProjectManager.View.Forms.MessageForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager.View.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="MessageForm" Height="120" Width="300" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" x:Name="MsgHeader"/>
        
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon 
                Kind="CheckCircle" Grid.Column="0" x:Name="MsgIcon"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="30, 0, 0, 0" Width="60" Height="30"/>
            <TextBlock 
                Grid.Column="1" Text="Message" x:Name="MsgText" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="20, 0, 0, 0"
                FontFamily="Idea" FontWeight="Medium" FontSize="11"/>
        </Grid>
        <Grid Grid.Row="2" Background="LightGray">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button 
                    x:Name="FirstBtn"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}" 
                    Width="100" Height="25" 
                    Margin="0, 0, 20, 0"
                    Click="FirstBtn_Click"/>
                <Button 
                    x:Name="SecondBtn" 
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}" 
                    Width="100" Height="25" 
                    Margin="20, 0, 0, 0"
                    Click="SecondBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
