ProjectManager/View/Forms/RegistrationForm.xaml

<Window x:Class="ProjectManager.View.Forms.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager.View.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <materialDesign:DialogHost
            CloseOnClickAway="True"
            x:Name="Dialog">
            <materialDesign:DialogHost.DialogContent>
                <materialDesign:Card 
                    Background="{DynamicResource CardBackground}">
                    <StackPanel 
                        Margin="10, 15" Orientation="Vertical"
                        HorizontalAlignment="Center">
                        <TextBlock
                            TextWrapping="Wrap"
                            x:Name="ErrorBox"
                            HorizontalAlignment="Center"
                            FontFamily="Idea" FontSize="13" FontWeight="Bold"
                            Foreground="{DynamicResource Text}"
                            Margin="0, 10, 15, 0"/>
                        <Button
                            Margin="0, 20, 0, 0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            Background="{DynamicResource Primary}"
                            Content="{DynamicResource OK}"
                            Foreground="White"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Width="100" Height="35"
                            FontFamily="Idea" FontSize="13" FontWeight="SemiBold"/>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:DialogHost.DialogContent>
            <materialDesign:Card 
                Grid.Row="1"
                Background="{DynamicResource Background}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Menu 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center">
                        <MenuItem 
                            x:Name="Close"
                            Click="Close_Click"
                            Height="25" 
                            Header="{materialDesign:PackIcon Kind=Close}"
                            Foreground="{DynamicResource Text}"/>
                    </Menu>
                    <StackPanel Orientation="Vertical" Margin="30, 10, 30,20">
                        <Image 
                            Source="{StaticResource Icon}" 
                            Width="35"
                            HorizontalAlignment="Left"
                            Margin="0, 0, 0, 20"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{DynamicResource CreateNewAcc}"
                                FontFamily="Idea" FontSize="30" FontWeight="Bold"
                                Foreground="{DynamicResource Text}"/>
                            <TextBlock
                                Text="."
                                FontFamily="Idea" FontSize="30" FontWeight="Bold"
                                Foreground="{DynamicResource Primary}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                            <TextBlock
                                Text="{DynamicResource AlreadyMemder}"
                                Foreground="{DynamicResource Text}"
                                VerticalAlignment="Center"
                                Opacity="0.7"
                                FontSize="11" FontFamily="Idea" FontWeight="SemiBold"/>
                            <Button
                                Content="{DynamicResource Login}"
                                x:Name="LogInBtn"
                                Click="LogInBtn_Click"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Height="20" Padding="0"
                                Margin="5, 0, 0, 0"
                                FontSize="11" FontFamily="Idea" FontWeight="SemiBold"
                                Foreground="{DynamicResource Primary}" Cursor="Hand"/>
                        </StackPanel>
                        <Separator Opacity="0.3"/>
                        <Button
                            HorizontalAlignment="Center"
                            Height="70" Width="70" 
                            Margin="0, 10, 0, 10"
                            x:Name="UserImage"
                            Click="UserImage_Click"
                            Background="{DynamicResource Primary}"
                            materialDesign:ButtonAssist.CornerRadius="35" Cursor="Hand">
                            <materialDesign:PackIcon Kind="Edit"/>
                        </Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox 
                                materialDesign:HintAssist.Hint="{DynamicResource First Name}" 
                                x:Name="NameBox"
                                BorderBrush="{DynamicResource TextFieldBackground}"
                                Background="{DynamicResource TextFieldBackground}"
                                Grid.Column="0"
                                materialDesign:HintAssist.Foreground="{DynamicResource Text}"
                                materialDesign:HintAssist.Background="Transparent"
                                Foreground="{DynamicResource Text}"
                                MaxLength="10"
                                FontSize="11" FontFamily="Idea" FontWeight="SemiBold"
                                Padding="10"
                                Margin="0, 0, 10, 0"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Hand"/>
                            <TextBox 
                                materialDesign:HintAssist.Hint="{DynamicResource Last Name}" 
                                x:Name="SurnameBox"
                                BorderBrush="{DynamicResource TextFieldBackground}"
                                Background="{DynamicResource TextFieldBackground}"
                                Grid.Column="1"
                                materialDesign:HintAssist.Foreground="{DynamicResource Text}"
                                materialDesign:HintAssist.Background="Transparent"
                                Foreground="{DynamicResource Text}"
                                Margin="10, 0, 0, 0"
                                MaxLength="15"
                                FontSize="11" FontFamily="Idea" FontWeight="SemiBold"
                                Padding="10"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow"/>
                        </Grid>
                        <TextBox 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Padding="10"
                            MaxLength="25"
                            VerticalAlignment="Center"
                            BorderBrush="{DynamicResource TextFieldBackground}"
                            Background="{DynamicResource TextFieldBackground}"
                            materialDesign:HintAssist.Foreground="{DynamicResource Text}"
                            materialDesign:HintAssist.Background="Transparent"
                            Foreground="{DynamicResource Text}"
                            Margin="0, 20, 0, 0"
                            materialDesign:HintAssist.Hint="{DynamicResource LoginMin3}" 
                            FontSize="11" FontFamily="Idea" FontWeight="SemiBold"
                            x:Name="LoginBox" Cursor="Arrow"/>
                        <TextBox 
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Padding="10"
                            MaxLength="35"
                            VerticalAlignment="Center"
                            BorderBrush="{DynamicResource TextFieldBackground}"
                            Background="{DynamicResource TextFieldBackground}"
                            materialDesign:HintAssist.Foreground="{DynamicResource Text}"
                            materialDesign:HintAssist.Background="Transparent"
                            Foreground="{DynamicResource Text}"
                            Margin="0, 20, 0, 0"
                            materialDesign:HintAssist.Hint="{DynamicResource Email}" 
                            FontSize="11" FontFamily="Idea" FontWeight="SemiBold"
                            x:Name="EmailBox" Cursor="Arrow"/>
                        <PasswordBox 
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                            Padding="10"
                            MaxLength="25"
                            BorderBrush="{DynamicResource TextFieldBackground}"
                            Background="{DynamicResource TextFieldBackground}"
                            materialDesign:HintAssist.Foreground="{DynamicResource Text}"
                            materialDesign:HintAssist.Background="Transparent"
                            Foreground="{DynamicResource Text}"
                            VerticalAlignment="Center"
                            Margin="0, 20, 0, 0"
                            materialDesign:HintAssist.Hint="{DynamicResource PasswordMin5}" 
                            FontSize="11" FontFamily="Idea" FontWeight="SemiBold"
                            x:Name="PasswordBox" Cursor="Arrow"/>
                        <Button 
                            Content="{DynamicResource CreateAcc}"
                            Margin="0, 20, 0, 0"
                            Height="35"
                            x:Name="CreateBtn"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            Click="CreateBtn_Click"
                            FontSize="14" FontFamily="Idea" FontWeight="SemiBold"
                            Foreground="White"
                            Background="{DynamicResource Primary}"
                            BorderThickness="0" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </materialDesign:DialogHost>
    </Grid>
</Window>
