ProjectManager/View/Forms/TaskForm.xaml

<Window x:Class="ProjectManager.TaskForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TaskEdit" Height="Auto" Width="400" ResizeMode="NoResize">
    <Grid Background="#F6F7FB">
        <StackPanel Grid.Column="0" Margin="10, 10, 10, 10">
            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                    x:Name="TaskNameBox"
                    Height="30" Width="200" Margin="0, 10"
                    FontFamily="Idea" FontWeight="Medium" FontSize="12"
                    HorizontalAlignment="Left"
                    TextWrapping="NoWrap"
                    MaxLength="30"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, 
                    ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                    materialDesign:HintAssist.Hint="Task name"/>
                <DatePicker
                    Width="140" Grid.Column="1"
                    HorizontalAlignment="Left"
                    x:Name="DataPicker"
                    FontFamily="Idea" FontWeight="Medium" FontSize="12"
                    materialDesign:HintAssist.Hint="Pick Date"
                    Height="30" />
            </Grid>
            <TextBox
                x:Name="DescriptionBox"
                Margin="0, 10"
                Height="150" Width="365"
                FontFamily="Idea" FontWeight="Medium" FontSize="12"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Task Description" Cursor="Arrow"/>
            <ComboBox
                 x:Name="categoryBox"
                 Margin="0, 0, 20, 0"
                 IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                 materialDesign:HintAssist.Hint="Move to"
                 ItemsSource="{Binding ShortStringList}"
                 Height="30" Width="150" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" x:Name="markerPanel"/>
                <Button x:Name="AddMarkerBtn" Click="OpenPopup_Click" Cursor="Hand"/>
                <Popup x:Name="Popup" StaysOpen="True">
                    <StackPanel Orientation="Vertical">
                        <ComboBox x:Name="MarkerBox" SelectionChanged="MarkerBox_SelectionChanged"/>
                        <Button x:Name="ClosePopup" Click="ClosePopup_Click"/>
                    </StackPanel>
                </Popup>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button 
                    Width="100" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Save"
                    FontFamily="Idea" FontWeight="Medium" FontSize="13"
                    Margin="0, 20"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    x:Name="SaveTaskBtn" Click="SaveTaskBtn_Click"/>
                <Button 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    BorderBrush="Tomato"
                    Margin="20, 20"
                    Foreground="Tomato"
                    FontFamily="Idea" FontWeight="Medium" FontSize="13"
                    x:Name="DeleteTaskBtn" Click="DeleteBtn_Click" Cursor="Hand">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TrashOutline" VerticalAlignment="Center"/>
                            <TextBlock Text="Delete" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>