ProjectManager/View/Controls/ColumnHeader.xaml

<UserControl x:Class="ProjectManager.View.Controls.ColumnHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.View.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="280">
    <materialDesign:Card Width="280" Margin="0, 0, 40, 0" Background="{DynamicResource CardBackground}">
        <Border BorderThickness="0, 0, 0, 3" BorderBrush="{DynamicResource Primary}">
            <Grid Margin="10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    x:Name="HeaderName"
                    Grid.Column="0"
                    Text="NEXT UP"
                    FontFamily="Inter" FontWeight="SemiBold" FontSize="12"
                    Foreground="{DynamicResource Text}"
                    VerticalAlignment="Center"/>
                <materialDesign:Card 
                    Grid.Column="1"
                    Height="20" Width="Auto"
                    HorizontalAlignment="Right"
                    Background="{DynamicResource Primary}"
                    UniformCornerRadius="5">
                    <TextBlock 
                        x:Name="Counter"
                        Text="0" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        VerticalAlignment="Center" Margin="8, 0"
                        Foreground="White"/>
                </materialDesign:Card>
            </Grid>
        </Border>
    </materialDesign:Card>
</UserControl>
