ProjectManager/View/Controls/HeaderColumn.xaml

<UserControl x:Class="ProjectManager.View.Controls.HeaderColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.View.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="35">
    <Border BorderThickness="0, 0, 0, 1" BorderBrush="{DynamicResource Primary}" Width="280" Margin="0, 0, 40, 0">
        <materialDesign:Card Background="{DynamicResource CardBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            
                <TextBlock 
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    x:Name="Content"
                    Text="Name" Foreground="{DynamicResource Text}"
                    Margin="10, 0, 0, 0"
                    FontFamily="Idea" FontSize="12" FontWeight="SemiBold"/>
                <materialDesign:Card 
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Margin="10, 0"
                    Background="{DynamicResource Primary}">
                    <TextBlock
                        Text="1"
                        Margin="8, 2"
                        x:Name="Count"
                        FontFamily="Idea" FontSize="12" FontWeight="SemiBold"/>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Border>
</UserControl>
