ProjectManager/View/Controls/InputDialog.xaml

<Window x:Class="ProjectManager.View.Controls.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager.View.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="MessageForm" Height="120" Width="300" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Background="{DynamicResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                FontFamily="Idea" FontSize="12" FontWeight="SemiBold"
                x:Name="MsgText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Info"/>
            <TextBox
                x:Name="TextLine"
                Grid.Row="1"
                Padding="10"
                Background="{DynamicResource TextFieldBackground}"
                BorderBrush="{DynamicResource TextFieldBackground}"
                Foreground="{DynamicResource Text}"
                FontFamily="Idea" FontSize="12" FontWeight="SemiBold"
                Width="250" Height="35"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="Arrow"/>

        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource CardBackground}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button 
                    x:Name="FirstBtn"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                    Width="100" Height="25" 
                    Background="{DynamicResource Primary}"
                    Margin="0, 0, 20, 0"
                    Foreground="White"
                    Click="FirstBtn_Click"
                    FontSize="12" FontFamily="Idea" FontWeight="SemiBold"
                    Content="{DynamicResource OK}"/>
                <Button 
                    x:Name="SecondBtn" 
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                    Width="100" Height="25" 
                    Margin="20, 0, 0, 0"
                    Click="SecondBtn_Click"
                    Background="{DynamicResource Text}"
                    Foreground="{DynamicResource Background}"
                    FontSize="12" FontFamily="Idea" FontWeight="SemiBold"
                    Content="{DynamicResource Cancel}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
