ProjectManager/View/Controls/NotificationBlock.xaml

<UserControl x:Class="ProjectManager.View.Controls.NotificationBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.View.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto" Width="400" Background="Transparent">
    <materialDesign:Card 
        Background="{DynamicResource CardBackground}"
        UniformCornerRadius="10">
        <StackPanel Margin="20, 20, 0, 40" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:Badged
                    x:Name="Badge"
                    Badge="{materialDesign:PackIcon Kind=Circle}"
                    CornerRadius="30"
                    BadgeBackground="Transparent"
                    BadgeForeground="Transparent">
                <TextBlock 
                    FontSize="16" FontFamily="Idea" FontWeight="Bold"
                    Foreground="{DynamicResource Text}"
                    Text="{DynamicResource Notifications}"/>
                </materialDesign:Badged>

                <Button
                    Grid.Column="1" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="25"
                    Foreground="{DynamicResource Text}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand">
                    <Button.Content>
                        <materialDesign:PackIcon 
                            Kind="Close"/>
                    </Button.Content>
                </Button>
            </Grid>
            
            <StackPanel 
                x:Name="NotifyList"
                Orientation="Vertical" Margin="0, 20, 0, 0"/>
            <TextBlock
                Text="{DynamicResource NoNotifications}"
                x:Name="EmptyList"
                Foreground="{DynamicResource Text}"
                FontFamily="Idea" FontSize="12" FontWeight="SemiBold"
                Opacity="0.8"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
