ProjectManager/View/Controls/ProjectListItem.xaml

<UserControl x:Class="ProjectManager.View.Controls.ProjectListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.View.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <md:Card
        md:ShadowAssist.ShadowDepth="Depth1" 
        UniformCornerRadius="5"
        Background="{DynamicResource CardBackground}">
        <Grid Margin="20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" x:Name="NameBlock"
                    Text="ProjectName"
                    VerticalAlignment="Bottom"
                    Foreground="{DynamicResource Text}"
                    FontFamily="Idea" FontSize="13" FontWeight="Medium"/>
                <TextBlock
                    Grid.Row="1" x:Name="DescrBlock"
                    VerticalAlignment="Top"
                    Opacity="0.6"
                    Foreground="{DynamicResource Text}"
                    FontFamily="Idea" FontSize="11" FontWeight="Medium"
                    Text="Description"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Text="{DynamicResource LastOpened}"
                    Foreground="{DynamicResource Text}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    FontFamily="Idea" FontSize="13" FontWeight="Medium"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    x:Name="LastOpened"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource Text}"
                    Grid.Row="1"
                    Opacity="0.7"
                    FontFamily="Idea" FontSize="13" FontWeight="Medium"/>
            </Grid>

            <StackPanel 
                Orientation="Horizontal" Grid.Column="2" 
                HorizontalAlignment="Right">
                <Button 
                    Content="{DynamicResource OpenProject}" 
                    Margin="10, 0" 
                    x:Name="OpenPrj" 
                    Click="OpenPrj_Click"
                    Foreground="White"
                    BorderThickness="0"
                    FontFamily="Idea" FontSize="13" FontWeight="Medium"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Background="{DynamicResource Primary}"/>
                <Button 
                    Content="{md:PackIcon Kind=TrashOutline}"
                    x:Name="DeletePrj" Click="DeletePrj_Click"
                    Foreground="White"
                    BorderThickness="0"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Background="{DynamicResource Primary}"/>
            </StackPanel>
        </Grid>
    </md:Card>
</UserControl>
