ProjectManager/View/Controls/SubtaskListItem.xaml

<UserControl x:Class="ProjectManager.View.Controls.SubtaskListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.View.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="280">
    <materialDesign:Card 
        Margin="10, 0"
        Background="{DynamicResource CardBackground}">
        <Grid
            x:Name="SubtaskGrid"
            MouseDown="SubtaskGrid_MouseDown"
            Margin="10, 0, 5, 0">
            <TextBlock
                x:Name="SubtaskBlock"
                Text="Subtask"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                FontFamily="Idea" FontWeight="SemiBold" FontSize="12"/>
            <Button
                x:Name="CheckBtn"
                Width="25" Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon 
                    Kind="CheckCircle"
                    Height="15" Width="15"/>
            </Button>
        </Grid>
    </materialDesign:Card>
</UserControl>
