ProjectManager/View/Controls/SubtaskListItem.xaml

<UserControl x:Class="ProjectManager.View.Controls.SubtaskListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.View.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="Auto" Width="280">
    <materialDesign:Card 
        Margin="10, 0, 10, 10"
        Background="{DynamicResource CardBackground}">
        <Grid
            x:Name="SubtaskGrid"
            MouseDown="SubtaskGrid_MouseDown"
            Margin="10, 0, 5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="SubtaskBlock"
                TextWrapping="Wrap"
                Text="Subtask"
                Foreground="{DynamicResource Text}"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                FontFamily="Idea" FontWeight="SemiBold" FontSize="12"/>
            <StackPanel 
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Button
                    x:Name="CheckBtn"
                    Width="30" Height="30"
                    Click="CheckBtn_Click"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon 
                        Kind="CheckCircle"
                        Height="20" Width="20"/>
                </Button>
                <Button
                    x:Name="DeleteBtn"
                    Click="DeleteBtn_Click"
                    Width="30" Height="30"
                    Foreground="Tomato"
                    Style="{StaticResource MaterialDesignIconButton}" Cursor="Hand">
                    <materialDesign:PackIcon 
                        Kind="DeleteOutline"
                        Height="20" Width="20"/>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
