ProjectManager/View/Controls/TaskListItem.xaml

<UserControl x:Class="ProjectManager.View.Controls.TaskListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.View.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <materialDesign:Card 
        Padding="10" Margin="0, 5"
        materialDesign:ShadowAssist.ShadowDepth="Depth0"
        Background="{DynamicResource CardBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="Title"
                Text="Title"
                Foreground="{DynamicResource Text}"
                FontSize="13" FontFamily="Idea" FontWeight="SemiBold"/>
            <StackPanel
                x:Name="MarkerBox"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Grid.Column="1">
            </StackPanel>
            <TextBlock
                x:Name="EndTime"
                HorizontalAlignment="Center"
                Grid.Column="2"
                Text="Deadeline"
                Foreground="{DynamicResource Text}"
                FontSize="13" FontFamily="Idea" FontWeight="SemiBold"
                Opacity="0.5"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
