ProjectManager/View/Pages/ArchivePage.xaml

<Page x:Class="ProjectManager.ArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1020"
      Title="TaskPage">

    <Grid Background="{DynamicResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel 
            Margin="30"
            Orientation="Vertical">
            <TextBlock
                Foreground="{DynamicResource Text}"
                Text="Archive"
                FontFamily="Idea" FontWeight="SemiBold" FontSize="25"/>
            <WrapPanel
                ItemWidth="280"
                ItemHeight="Auto"
                x:Name="ArchivePanel"/>
        </StackPanel>
        <Grid
            Background="{DynamicResource Bar}"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="20"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Kind="FileEyeOutline"
                        Margin="0, 10, 0, 0"
                        VerticalAlignment="Top"
                        Width="18" Height="18"
                        Foreground="{DynamicResource Text}"
                        Opacity="0.5"/>
                    <TextBlock
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource Text}"
                        Text="Task Preview"
                        Margin="10, 10, 0, 20"
                        FontFamily="Idea" FontWeight="SemiBold" FontSize="18"/>
                </StackPanel>
                <Rectangle
                    x:Name="TaskImage"
                    Height="120"
                    RadiusX="10" RadiusY="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="LightGray" Offset="0"></GradientStop>
                            <GradientStop Color="#e8e8e8" Offset="0.5"></GradientStop>
                            <GradientStop Color="LightGray" Offset="0.9"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock
                    x:Name="TaskTitle"
                    Foreground="{DynamicResource Text}"
                    Text="Title"
                    Opacity="0.8"
                    Margin="0, 10, 0, 0"
                    FontFamily="Idea" FontWeight="Bold" FontSize="18"/>
                <Separator
                    Margin="0, 15"
                    Opacity="0.5"
                    Style="{StaticResource MaterialDesignDarkSeparator}"/>
                <TextBlock
                    Foreground="{DynamicResource Text}"
                    Opacity="0.8"
                    Text="Task Description"
                    FontFamily="Idea" FontWeight="Bold" FontSize="16"/>
                <TextBlock
                    x:Name="TaskDescr"
                    Foreground="{DynamicResource Text}"
                    Text="Description"
                    Opacity="0.5"
                    TextWrapping="Wrap"
                    FontFamily="Idea" FontWeight="SemiBold" FontSize="13"/>
                <TextBlock
                    Margin="0, 35, 0, 0"
                    Opacity="0.8"
                    Foreground="{DynamicResource Text}"
                    Text="Deadline"
                    FontFamily="Idea" FontWeight="Bold" FontSize="16"/>
                <TextBlock
                    x:Name="TaskDeadline"
                    Foreground="{DynamicResource Text}"
                    Text="Deadline"
                    Opacity="0.5"
                    TextWrapping="Wrap"
                    FontFamily="Idea" FontWeight="SemiBold" FontSize="13"/>
                <TextBlock
                    Margin="0, 35, 0, 0"
                    Opacity="0.8"
                    Foreground="{DynamicResource Text}"
                    Text="Markers"
                    FontFamily="Idea" FontWeight="Bold" FontSize="16"/>
                <WrapPanel
                    x:Name="MarkerStack"/>
            </StackPanel>
            <Grid
                Margin="0, 15"
                Grid.Row="1"
                VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Margin="10, 0"
                    x:Name="Retrieve"
                    Click="Retrieve_Click"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Background="{DynamicResource Primary}"
                    Content="{DynamicResource Retrieve}"
                    Foreground="White"
                    Height="35"
                    BorderThickness="0"
                    FontFamily="Idea" FontWeight="SemiBold" FontSize="15"
                    materialDesign:ButtonAssist.CornerRadius="20"/>
                <Button    
                    Margin="10, 0"
                    x:Name="Delete"
                    Click="Delete_Click"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Background="{DynamicResource Text}"
                    Content="{DynamicResource Delete}"
                    Foreground="{DynamicResource CardBackground}"
                    Height="35"
                    BorderThickness="0"
                    FontFamily="Idea" FontWeight="SemiBold" FontSize="15"
                    materialDesign:ButtonAssist.CornerRadius="20"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
