ProjectManager/View/Pages/SettingsPage.xaml

<Page x:Class="ProjectManager.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1020" MinWidth="1020" MinHeight="680"
      Title="SettingsPage">

    <Grid Background="{DynamicResource Background}">
        <Grid Margin="30, 30, 30, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label
                    Content="Settings"
                    FontSize="40"
                    FontFamily="Inter" FontWeight="Medium" Foreground="#FF313753"
                    Grid.Column="0"/>
                
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="UserName" Grid.Column="0" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontFamily="Inter" Foreground="#FF313753"
                           FontSize="15" Margin="0, 0, 0, 20"/>
                    <Rectangle 
                        RadiusX="25" 
                        RadiusY="25" 
                        Width="45" 
                        Height="45"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 0, 20">
                        <Rectangle.Fill>
                            <ImageBrush 
                                x:Name="myImage" 
                                ImageSource="/Resources/prjImage/ProjectImage1.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1">
                <Expander
                    HorizontalAlignment="Stretch"
                    Header="Theme">
                    <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                        <ComboBox
                            Width="150"
                            HorizontalAlignment="Left"
                            x:Name="ThemeSelect" 
                            SelectionChanged="ThemeSelect_Selected">
                            <ComboBoxItem Content="Dark"/>
                            <ComboBoxItem Content="Light"/>
                        </ComboBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
